<head>
    <meta charset='utf8'>
        <title>title</title>
        <style type="text/css">
            #msg-box{
                float: left;
                height: 300px;
                width: 800px;
                border: 1px solid #000;
                overflow-y: scroll
            }
            #user-box{
                float: left;
                height: 300px;
                width: 100px;
                border: 1px solid #000;
                overflow-y: scroll
            }
            .mark{
                cursor: pointer
            }
            .mark:hover{
                color: blue
            }
        </style>
    </head>
<body> 
 <div style="width:100%">
            <div id="msg-box"></div>
            <div id="user-box"></div>
        </div>
        <div style="clear:both">
            <textarea id="msg" cols="30" rows="4"></textarea>
            <br /> 
             <button id='send'> 发送</button>      
    </div>  
</body>  